<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Logo"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="130dp"
        android:fontFamily="cursive"
        android:gravity="left"
        android:layout_marginLeft="40sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/black"
        android:text="Forgot Password?"
        android:layout_marginLeft="40sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

   <EditText
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:ems="10"
       android:layout_marginTop="20sp"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:layout_marginLeft="40sp"
       android:id="@+id/resetEmail"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="40sp"
        android:text="Please check your spam/junk incase you can't see email in inbox"
        android:textColor="@android:color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15sp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressResetAccount"
                android:visibility="invisible"
                />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/resetPassword"
        android:background="@drawable/button_design"
        android:text="RESET PASSWORD"
        />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>